<link rel="stylesheet" href="borang.css">
<body>
<h3>Create Books</h3>
            <form action="create_books.php" method="post">
				<label for="books_title">Book Title:</label>
                <input type="text" id="books_title" name="books_title" required><br><br>

                <label for="books_year">Book Year:</label>
                <input type="Year" id="book_year" name="books_year" required><br><br>

                <label for="quantity">Book Quantity:</label>
                <input type="number" id="quantity" name="quantity" required><br><br>

                <input type="submit" value="Submit">
            </form>
     <br>
    <li><a href="menu_books.html" target="menu">Back</a></li>
</body>