<link rel="stylesheet" href="borang.css"> 
<h3>Update Books</h3>
            <form action="update_books.php" method="post">
			    <label for="books_id">Book ID:</label>
                <input type="number" id="books_id" name="books_id" required><br><br>
				
                <label for="books_title">Book Title:</label>
                <input type="text" id="books_title" name="books_title"><br><br>

                <label for="books_year">Book Year:</label>
                <input type="Year" id="books_year" name="books_year"><br><br>

                <label for="quantity">Book Quantity:</label>
                <input type="number" id="quantity" name="quantity"><br><br>

                <input type="submit" value="Update">
            </form>
 <br>
    <li><a href="menu_books.html" target="menu">Back</a></li>
</body>