h3{
    font-family: verdana;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    color: white;
    
    padding: 5px 22px;
    border-radius: 10px 10px 0 0;
    margin: 20px auto 0px;
    background-color: darkorchid;
    box-shadow: 10px 10px 5px rgba(96, 96, 96, 0.7);
}

form{
    font-family: verdana;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    color: black;
    
    padding: 20px;
    border: 2px solid darkorchid;
    border-radius: 0px 0px 10px 10px;
    margin: 0px auto;
    background-color: lightpink;
    box-shadow: 10px 10px 5px rgba(96, 96, 96, 0.7);
}

h3{
    widht: 330px;
}

table{
    font-family: verdana;
    font-size: 12px;
}