<link rel="stylesheet" href="borang.css">
<body>
<h3>Create Genre</h3>
            <form action="create_genre.php" method="post">
				<label for="books_id">Book ID:</label>
                <input type="number" id="books_id" name="books_id" required><br><br>
				
                <label for="book_genre">Book Genre:</label>
                <input type="text" id="book_genre" name="book_genre" required><br><br>

                <input type="submit" value="Submit">
            </form>
     <br>
    <li><a href="menu_books.html" target="menu">Back</a></li>
</body>