<link rel="stylesheet" href="borang.css">
<body> 
<h3>Update Genre</h3>
            <form action="update_genre.php" method="post">
			    <label for="genre_id">Genre ID:</label>
                <input type="number" id="genre_id" name="genre_id" required><br><br>
				
                <label for="books_id">Book ID:</label>
                <input type="number" id="books_id" name="books_id"><br><br>

                <label for="book_genre">Book Genre:</label>
                <input type="text" id="book_genre" name="book_genre"><br><br>

                <input type="submit" value="Update">
            </form>
     <br>
    <li><a href="menu_books.html" target="menu">Back</a></li>
</body>