<html>
    <head>
        <style>
            h3{
                font-family: verdana;
                font-size: 12px;
                font-weight: bold;
                text-align: center;
                color: purple;
            }
        </style>
    </head>
    <body>
        <marquee behaviour="scroll" direction=right>
            <br>
            <img src="selamatdatang.png">
        </marquee>
        <center>
            <img src="tajuk.png">
            <h3>Sila pilih buku untuk dipinjam</h3>
        </center>
    </body>
</html>
