<link rel="stylesheet" href="borang.css">
<body> 
<h3>Update Loans</h3>
            <form action="update_loans.php" method="post">
                <label for="loan_id">Loan ID:</label>
                <input type="number" id="loan_id" name="loan_id" required><br><br>
                
                <label for="books_id">Book ID:</label>
                <input type="number" id="books_id" name="book_id"><br><br>

                <label for="users_id">User ID:</label>
                <input type="number" id="users_id" name="users_id"><br><br>

                <label for="loan_date">Loan Date:</label>
                <input type="date" id="loan_date" name="loan_date"><br><br>

                <label for="return_date">Return Date:</label>
                <input type="date" id="return_date" name="return_date"><br><br>

                <input type="submit" value="Update">
            </form>
     <br>
    <li><a href="menu_books.html" target="menu">Back</a></li>
</body>