 <link rel="stylesheet" href="borang.css">
<body>
<h3>Create Loans</h3>
            <form action="create_loans.php" method="post">
                <label for="books_id">Book ID:</label>
                <input type="number" id="books_id" name="books_id" required><br><br>

                <label for="users_id">User ID:</label>
                <input type="number" id="users_id" name="users_id" required><br><br>

                <label for="loan_date">Loan Date:</label>
                <input type="date" id="loan_date" name="loan_date" required><br><br>

                <label for="return_date">Return Date:</label>
                <input type="date" id="return_date" name="return_date" required><br><br>

                <input type="submit" value="Submit">
            </form>
    <br>
    <li><a href="menu_loan.html" target="menu">Back</a></li>
</body>