<link rel="stylesheet" href="menu.css">
<body>
<div>
        <h1>Books</h1>
        <ul>
            <li><a href="books_insert.html" target="kandungan">Add</a></li>
            <li><a href="books_read.php" target="kandungan">List</a></li>
            <li><a href="books_update.html" target="kandungan">Update</a></li>
            <li><a href="books_delete.html" target="kandungan">Delete</a></li>
            <li><a href="index.html" target="menu">Back</a></li>
        </ul>
    </div>
</body>
