<link rel="stylesheet" href="menu.css">
<body>
    <div>
        <h1>Genre</h1>
        <ul>
            <li><a href="genre_insert.html" target=kandungan>Add</a></li>
            <li><a href="genre_read.php" target=kandungan>List</a></li>
            <li><a href="genre_update.html" target=kandungan>Update</a></li>
            <li><a href="genre_delete.html" target=kandungan>Delete</a></li>
            <li><a href="index.html" target=menu>Back</a></li>
        </ul>
    </div>
</body>