<link rel="stylesheet" href="menu.css">
<body>
    <div>
        <h1>Loans</h1>
        <ul>
            <li><a href="loan_insert.html" target=kandungan>Add</a></li>
            <li><a href="loan_read.php" target=kandungan>List</a></li>
            <li><a href="loan_update.html" target=kandungan>Update</a></li>
            <li><a href="loan_delete.html" target=kandungan>Delete</a></li>
            <li><a href="index.html" target=kandungan>Back</a></li>
        </ul>
    </div>
</body>
