<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Page</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div>
        <h1>User</h1>
        <ul>
            <li><a href="user_insert.html" target="kandungan">Add</a></li>
            <li><a href="user_read.php" target="kandungan">List</a></li>
            <li><a href="user_update.html" target="kandungan">Update</a></li>
            <li><a href="user_delete.html" target="kandungan">Delete</a></li>
            <li><a href="index.html" target="kandungan">Back</a></li>
        </ul>
    </div>
</body>
</html>

