<link rel="stylesheet" href="borang.css">
<body>
<h3>Create Users</h3>
            <form action="create_users.php" method="post">
                <label for="users_name">Name:</label>
                <input type="text" id="users_name" name="users_name" required><br><br>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required><br><br>

                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone" required><br><br>

                <input type="submit" value="Submit">
            </form>
     <br>
    <li><a href="menu_user.html" target="menu">Back</a></li>
</body>