<link rel="stylesheet" href="borang.css">
<body>
<h3>Update Users</h3>
            <form action="update_users.php" method="post">
                <label for="users_id">User ID:</label>
                <input type="number" id="users_id" name="users_id" required><br><br>

                <label for="users_name">Name:</label>
                <input type="text" id="users_name" name="users_name"><br><br>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address"><br><br>

                <label for="phone">Number Phone:</label>
                <input type="text" id="phone" name="phone"><br><br>

                <input type="submit" value="Update">
            </form>
 <br>
    <li><a href="menu_user.html" target="menu">Back</a></li>
</body>